<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuna Leela Krishna</title>
    <style>
        * {
            margin: 0px;
        }
        .container{ /*class*/
            background-color: white;
            padding: 5px;
            margin: 0px;
        }
        .row{
            background-color: pink;
            display: flex;
            padding: 2px;
            position: sticky;
            top: 0px;
            justify-content: space-between;
        }        
        .row1{
            background-color: silver;
            /* color: green; */
            display: flex;
            justify-content: space-around;
            padding: 80px;
            height: 300px;
            align-items: center;
        }
        .row2{
            background-color: rgb(89, 192, 220);
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .About{
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row3{
            background-color: silver;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row3 > div{
            background-color: beige;
            display: flex;
            margin: 5px;
            padding: 20px;
            justify-content: space-between ;
            width: 200px;
        }
        .row4{
            background-color: rgb(89, 192, 220);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }
        .row5{
            background-color: silver;
            display: flex;
            justify-content: space-around;
            padding: 100px;
            height: 300px;
            align-items: center;
        }        
        .footer{
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            padding: 2px;
            align-items: center;
        }
        .box{
            background-color: white;
            padding: 10px;
        }        
        .box1{
            background-color: whitesmoke;
            padding: 5px;
        }
        .box2{
            width: 100px;
            height: 30px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
            align-items:center;
            border: 2px solid #000; /* Black border */
            border-radius: 30px; /* Rounded corners */
        }
        .box3{
            background-color: wheat;
            color: black;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }
        .contact-logo {
            width: 30px; /* Adjust size */
            height: auto;
            transition: transform 0.3s; /* Add a hover effect */
        }
        .img{
            border-radius: 25px;
            background-color: whitesmoke;
            padding: 10px;
        }
        li{
            display: inline;
            padding: 5px;
            font-size: larger;
        }
        a {
            text-decoration: none;
        }
        a:hover{
            background-color: burlywood;
            text-decoration: underline;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box"><h1>Leela Krishna</h1></div>
            <div class="box">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row1" id="Home">
            <div>
                <h1 class="box1">Leela Krishna</h1>
                <h3 class="box1">I'm Full stack Developer</h3>
            </div>  
            <img class="img" src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/download%20(1).jpeg?raw=true" alt="..">
        </div>
        <div class="row2" id="Projects">
            <div>
                <h1 class="box1">Projects</h1>
                <ol>
                    <li><a href="https://github.com/kleelakrishna753/Restaurant-review-analysis">Restraunt review analysis</a></li>
                    <li><a href="#">Project2</a></li>
                </ol>
            </div>  
        </div>
        <div class="About" id="About">
            <div>
                <h1 class="box1">About</h1>
                <ol>
                    <li><a href="https://github.com/kleelakrishna753"><img src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/assets/github.png?raw=true" alt="github" class="contact-logo"></a></li>
                </ol>
            </div>  
        </div>
        <div class="row3">
            <h1>Technologies</h1>
            <div>
                <h3>C</h3>
            </div>
            <div>
                <h3>C++</h3>
            </div>
            <div>
                <h3>Python</h3>
            </div>
            <div>
                <h3>HTML</h3>
            </div>
            <div>
                <h3>CSS</h3>
            </div>
            <div>
                <h3>MongoDB</h3>
            </div>
            <div>
                <h3>ReactJS</h3>
            </div>
            <div>
                <h3>NodeJS</h3>
            </div>
        </div>
        <div class="row4" id="Services">
            <h1 class="box1">Services</h1>
            <div>
                <div class="box3">
                    <h3>FrontEnd</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem fuga deleniti, consequatur voluptatum optio numquam deserunt temporibus aliquam iusto explicabo quae beatae iure, ab esse nesciunt quis. Dolore, doloremque dolores.</p>
                </div>
                <div class="box3">
                    <h3>BackEnd</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem fuga deleniti, consequatur voluptatum optio numquam deserunt temporibus aliquam iusto explicabo quae beatae iure, ab esse nesciunt quis. Dolore, doloremque dolores.</p>
                </div>
                <div class="box3">
                    <h3>MobileApp</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem fuga deleniti, consequatur voluptatum optio numquam deserunt temporibus aliquam iusto explicabo quae beatae iure, ab esse nesciunt quis. Dolore, doloremque dolores.</p>
                </div>    
            </div>   
        </div>
        <div class="row5" id="Contact">
            <div>
                <h1 class="box1">Contact</h1>
                <ol>
                    <li><a href="#">9705359075</a></li>
                    <li><a href="mailto:kleelakrishna753@gmail.com"><img src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/assets/mail.png?raw=true" alt="email" class="contact-logo"></a></li>
                    <li><a href="https://www.linkedin.com/in/leela-krishna-k-ab304417a/"><img src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/assets/linkedin.png?raw=true" alt="linkedin" class="contact-logo"></a></li>
                    <li><a href="https://www.instagram.com/_shi.ni.gami/"><img src="https://github.com/kleelakrishna753/kleelakrishna753.github.io/blob/main/assets/instagram.png?raw=true" alt="instagram" class="contact-logo"></a></li>
                </ol>
            </div>  
        </div>
        <div>
            <div class="footer">
                <h3>@care of Leela Krishna</h3>
            </div>
        </div>
    </div>
</body>
</html>